.container {
	max-width: 1200px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.col-lg-3 {
	margin-bottom: 30px;
}

img {
	width: 100%;
	height: auto;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

@media (min-width: 576px) {
	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	img {
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.col-md-4 {
		flex: 0 0 33.333333%;
		max-width: 33.333333%;
	}
}

@media (min-width: 992px) {
	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
}


  footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #fff;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  }

  
.logo{
    height: 60px;
    width: 60px;
    padding: 5px;
   }

 #gallery {
    text-align: center; /* Added to center the text */
    margin-top: 50px;
    margin-bottom: 50px;
  }

 #gallery h2{
    padding-bottom: 10px;
 }
